ferc-elibrary-api: DocketSearch
Class DocketSearch
Hierarchy
Search<DocketSearchParams, DocketSearchResults>
DocketSearch
Index
Constructors
constructor
Properties
data
defaultParams
fetch
params
Methods
getData
nextPage
prevPage
updateParams
Constructors
constructor
new DocketSearch(params): DocketSearch
Parameters
params: Partial<DocketSearchParams>
Returns DocketSearch
Overrides Search<DocketSearchParams, DocketSearchResults>.constructor
Properties
data
data: undefined | DocketSearchResults
Inherited from Search.data
Readonly defaultParams
defaultParams: DocketSearchParams = defaultSearch
Overrides Search.defaultParams
Readonly fetch
fetch: ((params) => Promise<DocketSearchResults>) = ...
Type declaration
(params): Promise<DocketSearchResults>
Parameters
params: DocketSearchParams
Returns Promise<DocketSearchResults>
Overrides Search.fetch
params
params: DocketSearchParams = ...
Inherited from Search.params
Methods
getData
getData(): Promise<void>
Returns Promise<void>
nextPage
nextPage(): Promise<boolean>
Returns Promise<boolean>
prevPage
prevPage(): Promise<boolean>
Returns Promise<boolean>
updateParams
updateParams(params): void
Parameters
params: Partial<DocketSearchParams>
Returns void
