ferc-elibrary-api: NewDocketSearch
Class NewDocketSearch
Hierarchy
Search<NewDocketParams, NewDocketResults>
NewDocketSearch
Index
Constructors
constructor
Properties
data
defaultParams
fetch
params
Methods
getData
setFetch
updateParams
Constructors
constructor
new NewDocketSearch(params): NewDocketSearch
Parameters
params: Partial<NewDocketParams>
Returns NewDocketSearch
Overrides Search< NewDocketParams, NewDocketResults >.constructor
Properties
data
data: undefined | NewDocketResults
Inherited from Search.data
Readonly defaultParams
defaultParams: NewDocketParams = defaultSearch
Overrides Search.defaultParams
fetch
fetch: ((params) => Promise<NewDocketResults>) = ...
Type declaration
(params): Promise<NewDocketResults>
Parameters
params: {}
Returns Promise<NewDocketResults>
Overrides Search.fetch
params
params: NewDocketParams = ...
Inherited from Search.params
Methods
getData
getData(): Promise<void>
Returns Promise<void>
setFetch
setFetch(): void
Returns void
updateParams
updateParams(params): void
Parameters
params: Partial<NewDocketParams>
Returns void
